
* {
  box-sizing: border-box;
  text-align: ;
}
/* grid.css */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

body {
  font-family: tahoma;
}
a:link, a:visited {
  text-align: center;
  text-decoration: none;

}

a:hover, a:active {
  background-color: #ccc;

}

input {
  width: 320px;
  height: 40px;
  color: #555;
  font-size: 14px;
  background: none;
  border: 1px solid gray;
  
}


[class*="col-"] {
  float: left;
  height: 45px;
  padding: 10px;
  border: 1px solid gray;
  
}
div{
  justify-content: center;
}
.row {
  width: 100%;
  height: 55px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* For mobile phones: */
@media only screen and (max-width: 600px) {
  [class*="col-"] {
    width: 100%;
  }
}